{
  "AppSettings": {
    "Token": "NoteWithWepApiSecretTokenGenarator"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=213.238.183.40;port=3306;database=cagnazco_noteWith;user=cagnazco_noteWith;password=1I05rv@r3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mail": {
    "UserName": "notwithinfo@cagnaz.com",
    "Password": "Kehk378$2",
    "Host": "cagnaz.com"
  }
}
